#Server connection port
server.port=4321
#URL Connection
#connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/packageplan
#Authorize the database
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.jpa.show-sql=true
#JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring ddl auto update
spring.jpa.hibernate.ddl-auto=update
